	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -17
	call	__frameset
	ld	hl, 0
	lea	de, ix - 8
	ld	(ix - 11), de
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_rand
	ld	bc, 100
	call	__irems
	inc	hl
	ld	(ix - 14), hl
	push	hl
	ld	hl, _.str
	push	hl
	pea	ix - 4
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
BB0_1:
	ld	hl, (ix - 11)
	push	hl
	call	_atoi
	pop	de
	ld	de, (ix - 14)
	or	a, a
	sbc	hl, de
	jr	z, BB0_5
	ld	hl, 4
	push	hl
	ld	hl, (ix - 11)
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_os_GetStringInput
	pop	hl
	pop	hl
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, (ix - 11)
	push	hl
	call	_atoi
	ld	(ix - 17), hl
	pop	hl
	ld	hl, (ix - 11)
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	hl, (ix - 14)
	ld	de, (ix - 17)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, _.str.3
	jp	m, BB0_4
	ld	hl, _.str.2
BB0_4:
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	jr	BB0_1
BB0_5:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str.4
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, (ix - 11)
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	hl, _.str.5
	push	hl
	call	_os_PutStrLine
	pop	hl
BB0_6:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_6
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%d", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"guess a random number between 1 and 100: ", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	" was too low ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	" was too high ", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"you did it", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	" was correct", 0

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__setflag
	extern	__frameset
	extern	_srand
	extern	__Unwind_SjLj_Register
	extern	_os_PutStrLine
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	_sprintf
	extern	_os_NewLine
	extern	_rand
	extern	_atoi
	extern	_os_GetStringInput
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	_time
	extern	_os_HomeUp
